;Rebuild Switch (Normally set 0; Set 1 when rebuilding)
rebuild = 0

;Waveform Data Input Directory (Where .AIF files are located)
aif_dir = aiff\

;Sond Data Input Directory (Where .MID files are located)
mid_dir = midi\

;Source File Directory (Where .s files are output from)
src_dir = src\

;Output Directory (Where .o files are output from)
out_dir = out\

;Directory for AGB system library files
agb_lib = c:\agb\lib

;Execution Pass

cmd_path = C:\Cygnus\thumbelf-000512\H-i686-cygwin32\bin;
cmd_path = C:\Cygnus\native-99r1\H-i686-cygwin32\bin;

;
;Initial set value of each type of sound mode
;
;mode_i = max_ch,m_vol,freq,DA_bit
;
;     max_ch : 1 ~ 12                  Numbers of simultaneous channels in Direct sound
;      m_vol : 1 ~ 15                  Direct sound master volume
;       freq : 5734 ! 42048            Direct sound re-play frequency
;     DA_bit : 9 ~ 6                   Final output D/A conversion bit number
;
mode_i = 8, 13, 21024, 8

;
;Setting sound quality
;
;vgroup = ?  : 0 ~ 999 Sound quality group number
;
;p??? = type, .......
;
;       p??? : p000 ~ p127             Sound quality number
;       type : A                        Direct sound
;              F                        Direct sound (Interval fixed)
;              P                        CGB compatible sound (Interval preferred)
;              Q                        CGB compatible sound (Sound quality preferred)
;              R                        Rhythm set
;              S                        Key split sound quality
;
;*type = A or F (Direct Sound)
;  p??? = type,wave,attack,decay,sustain,release,comp,rhykey,rhypan
;
;       wave : .AIF file                AIFF file names
;     attack : 0 ~ 99                  Attack speed (99=Maximum speed)
;      decay : 0 ~ 99                  Decay speed (99=Maximum speed)
;    sustain : 0 ~ 99                  Sustain level (99=Maximum level)
;    release : 0 ~ 99                  Release speed (99=Maximum speed)
;     rhykey : 0 ~ 127 (C-2 ~ G8)     Interval played when used in rhythm set
;     rhypan : off, -64 ~ 63           Panpot when used in rhythm set
;       comp : 0.1 ~ 1                 Compress ratio of sampling sound
;
;*type = P or Q (CGB Compatible Sound)
;  p??? = type,wave,attack,decay,sustain,release,rhykey,rhypan,length,sweep
;
;       wave : sc?????                  Waveform name
;     attack : 0 ~ 99                  Attack speed (99=Maximum speed)
;      decay : 0 ~ 99                  Decay speed (99=Maximum speed)
;    sustain : 0 ~ 99                  Sustain level (99=Maximum level)
;    release : 0 ~ 99                  Release speed (99=Maximum speed)
;     rhykey : 0 ~ 127 (C-2 ~ G8)     Interval played when used in rhythm set
;     rhypan : off, -64 ~ 63           Panpot when used in rhythm set
;     length : 0 ~ 63 (~ 255(sc3))    Length data (0=Consecutive)
;      sweep : 0 ~ 7F (Hexadecimal number)         Sweep only in case of sc1 (0=Off)
;
;    *Waveform names are:
;      sc1dt?? is the duty of Sound 1 (12,25,50,75 (%))
;      sc2dt?? is the duty of Sound 2 (12,25,50,75 (%))
;      sc3w??? is the waveform of Sound 3 (000~031)
;      *Limited to Sound 3, label names (in the waveform setting stated later) can be used.
;      sc4st?? is the row number of Sound 4 (15 or 07)
;
;    *When "sweep" is enabled, the setting of "rhypan" gets disabled (off).
;
;*type = R (Rhythm set)
;  p??? = type,vgroup,btmkey
;
;     vgroup : 0 ~ 999                 "vgroup" used as rhythm set
;     btmkey : 0 ~ 127 (C-2 ~ G8)     The low limit of MIDI key number
;
;*type = S (Key split sound quality)
;  p??? = type,table,vgroup,btmkey
;
;      table : 0 ~ 31                  Key split table number (stated later)
;     vgroup : 0 ~ 999                 "vgroup" used as key split sound quality
;     btmkey : 0 ~ 127 (C-2 ~ G8)     The low limit of MIDI key number
;
vgroup = 0
p000 = A, gun,            99,  99,  99,  99
p001 = A, se3,            99,  99,  99,  99
p002 = A, se5,            99,  99,  99,  99
p003 = A, se8,            99,  99,  99,  99
p004 = A, se9b,           99,  99,  99,  99
p005 = A, flutec4,        99,  99,  99,  99
p006 = Q, sc2dt12,        99,  99,  99,  99
p007 = Q, sc1dt50,        99,  99,  99,  99,,,,1c
p008 = Q, sc2dt50,        99,  99,  99,  99
p009 = Q, sc1dt50,        99,  99,  99,  99,,,,1c
p010 = Q, sc4st15,        99,  99,  99,  99
p011 = A, suboscc3,       99,  99,  99,  99
p012 = A, orgc3,          99,  99,  99,  99

p016 = Q, sc2dt12,        99,  33,  00,  99
p017 = A, synbsc2,        99,  99,  99,  80
p018 = A, brassc3,        99,  99,  99,  80
p019 = A, mutetpc4,       99,  99,  99,  80
p020 = A, cutgtg3,        99,  99,  99,  99
p021 = A, sawg3,          99,  99,  99,  99
p022 = A, sinec3,         99,  99,  99,  99
p023 = A, revcym,         99,  99,  99,  99
p024 = S,0,2,c1
p025 = S,1,2,c1
p026 = A, engin01a,       99,  99,  99,  99
p027 = Q, sc3w001,        99,  99,  99,  99

p127 = R,1,c1

vgroup = 1
p000 = F, housebd,        99,  99,  99,  99,  60        ;C1
p001 = F, housesd,        99,  99,  99,  99,  60        ;C#1
p002 = F, housechh,       99,  99,  99,  99,  60        ;D1
p003 = F, houseohh,       99,  99,  99,  99,  60        ;D#1
p004 = F, tamba,          99,  99,  99,  99,  60        ;E1
p005 = F, vibra,          99,  99,  99,  99,  60        ;F1
p006 = F, timbale,        99,  99,  99,  99,  60        ;F#1
p007 = F, se8,            99,  99,  99,  99,  60        ;G1

vgroup = 2
p000 = A, harpc3,         99,  99,  99,  40
p001 = A, harpc5,         99,  99,  99,  40

;Setting Key split table
;
;t??? = xxx, xxx, xxx, xxx, ...
;
;       t??? : t000 ~ t031             Key split table number
;        xxx : 0 ~ 127 (p000~p127)    Sound quality number
;

      ; C1, C#1,D1, D#1,E1, F1, F#1,G1, G#1,A1,A#1, B1,
t000 =  00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, ;C1-B1

      ; C2, C#2,D2, D#2,E2, F2, F#2,G2, G#2,A2,A#2, B2,
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, ;C2-B2

      ; C3, C#3,D3, D#3,E3, F3, F#3,G3, G#3,A3,A#3, B3,
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, ;C3-B3

      ; C4, C#4,D4, D#4,E4, F4, F#4,G4, G#4,A4,A#4, B4,
        01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, ;C4-B4

      ; C5, C#5,D5, D#5,E5, F5, F#5,G5, G#5,A5,A#5, B5,
        01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, ;C5-B5

      ; C6, C#6,D6, D#6,E6, F6, F#6,G6, G#6,A6,A#6, B6
        01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01  ;C6-B6

t001 =  00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, ;C1-B1
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, ;C2-B2
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, ;C3-B3
        01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, ;C4-B4
        01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, ;C5-B5
        01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01  ;C6-B6


;
;
;Setting the waveform of Sound 3
;
;w??? = data_array,label
;
;       w??? : w000 ~ w031             Compatible with sc3w??? of sound quality setting
; data_array : Hexadecimal number of 32 characters           Waveform data arrangement
;      label : Within alphanumeric 16 characters             Label name
;
w000 = 0011235689ACDEEFFFEEDCA986532110, sinewave
w001 = 0123456789ABCDEFFEDCBA9876543210, triangle
w002 = FFEEDDCCBBAA99887766554433221100, fat_saw
w003 = FEDCBA99888888887777777766543210, thin_saw
w004 = FFFF0000000000000000000000000000, square12
w005 = FFFFFFFF000000000000000000000000, square25
w006 = FFFFFFFFFFFF00000000000000000000, square37
w007 = FFFFFFFFFFFFFFFF0000000000000000, square50

;
;Setting Music Player
;
;mp?? = track
;
;       mp?? : mp00 ~ mp31             Music player number
;      track : 1 ~ 16                  Track number
;
mp00 = 8
mp01 = 6
mp02 = 2
mp03 = 2

;
;Setting Song
;
;s??? = filename,m_player,vgroup,master_vol,priority,reverb,options
;
;       s??? : s000 ~ s999             Song number
;   filename : .MID file                MIDI file name
;   m_player : 0 ~ 31                  Music player used for play
;     vgroup : 0 ~ 999                 Sound quality group used for play
; master_vol : 0 ~ 127                 Master volume
;   priority : 0 ~ 255                 Priority
;     reverb : off, 0 ~ 127            Reverb (Unchanged if off)
;    options : -x                       Double the resolution
;            : -e                       Do not shorten gate time
;            : -n                       Do not compress music data
;

s001 = se_d01,      3,0, 127, 10        ;Direct one-shot
s002 = se_dbend,    3,0, 127, 10        ;Direct+Pitch Bend+One-shot
s003 = se_dvib,     3,0,  60, 10        ;Direct+Vibrato+One-shot
s004 = se_gbend2,   3,0,  90, 10        ;Compatibility+Pitch Bend+One-shot
s005 = se_swep2,    3,0,  90, 10        ;Compatibility+Sweep+One-shot
s006 = se_noise,    3,0, 127, 10        ;Compatible noise+One-shot
s007 = sound3,      3,0, 127, 10        ;Compatible Sound 3
s008 = se_dben2,    3,0, 127, 10        ;Direct+Pitch Bend+Consecutive
s009 = se_gbend,    3,0,  90, 10        ;Compatibility+Pitch Bend+Consecutive
s010 = se_sweep,    3,0, 127, 10        ;Compatibility+Sweep+Consecutive
s011 = se_dgmix,    3,0, 127, 10        ;Direct+Compatibility(Mix)

s013 = agb2000,     2,0, 127, 20, 50    ;AGB2000!!
s014 = wario,       0,0, 100,  0, 50    ;
s015 = engin,       3,0, 127, 10        ;Engine sound (Loop)

;
;Setting the music played by inputting MIDI
;
;pbymidi = switch,vgroup,master_vol,priority,tempo
;
;     switch : 0 or 1                   Normally set to 0; When using MIDI input, set to 1
;     vgroup : 0 ~ 999                 Sound quality group used for the music played by inputting MIDI
; master_vol : 0 ~ 127                 Master volume of the music played by inputting MIDI
;   priority : 0 ~ 255                 Priority of the music played by inputting MIDI
;      tempo : 2 ~ 510                 Tempo in the music played by inputting MIDI (Influences LFO speed)
;
;*MIDI input feature cannot be used as it is currently being developed.
;  Be sure to set the switch of MIDI input to 0 (The feature is scheduled to complete in early October.)

pbymidi = 0, 0, 120, 200, 120

;Memory Access Area Size in Song Data(0 ~ 255)
memacc_s = 16

;DMA Limit Switch (Set it as 0 normally. Set it as 1 when setting DMA as 1 channel.)
only_dma1 = 0





